REACT_APP_FIREBASE_API_KEY= AIzaSyCk-pnnJcDkhMo-yskVImRTpsexzQUdkWo
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-85c2f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID  = netflix-85c2f
REACT_APP_FIREBASE_STORAGE_BUCKET=  netflix-85c2f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1098930043151
REACT_APP_FIREBASE_APPID = 1:1098930043151:web:36596bc6cddcaac2caa67a